Gæld/Gæld/AddNewDebt.xaml

<Window x:Class="Gæld.AddNewDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Gæld"
        mc:Ignorable="d"
        Title="Tilføj Gæld" Height="450" Width="400">
    <Window.DataContext>
        <local1:AddNewDebtViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontSize" Value="9pt"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Button.Background" Value="Beige"/>
        </Style>
        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.FontSize" Value="9pt"/>
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="215*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Name:" Grid.Row="1" Grid.Column="1" FontSize="12" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6,1,6" Height="16"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="2" Margin="0,4,3,4"/>


        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Beløb:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7,1,7.667" Height="16"/>
        <TextBox x:Name="tbAmount" Grid.Row="2" Grid.Column="2" Margin="0,5,3,5.667"/>

        <Button Style="{StaticResource ButtonStyle}" x:Name="AddButton" Click="OkButton_Click" Content="Add" Grid.Row="3" Grid.Column="1" Margin="1.333,1.333,95,0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" />
        <Button Style="{StaticResource ButtonStyle}" x:Name="CancelButton" Content="Cancel" Grid.Row="3" Grid.Column="2" Click="CancelButton_Click" Margin="29,1.333,22,0.667" />
    </Grid>
</Window>
