Gæld/Gæld/AddNewDebt.xaml

<Window x:Class="Gæld.AddNewDebt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Gæld"
        mc:Ignorable="d"
        Title="Tilføj Gæld" Height="450" Width="400">
    <Window.DataContext>
        <local1:Mvvm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="249*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" Height="20"/>


        <TextBlock Text="Beløb" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbAmount" Grid.Row="2" Grid.Column="1" Height="20"/>

        <Button x:Name="AddButton" Content="Add" Grid.Row="3" Grid.Column="0" Height="20" Width="35" />
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="3" Grid.Column="1" Height="20" Width="45" Click="CancelButton_Click" />
    </Grid>
</Window>
