Gæld/Gæld/MainWindow.xaml

<Window x:Class="Gæld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Gæld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:Mvvm/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontSize" Value="18pt"/>
            <Setter Property="Button.FontWeight" Value="Bold"/>
            <Setter Property="Button.Width" Value="170"/>
            <Setter Property="Button.Background" Value="Beige"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14.333"/>
            <RowDefinition Height="29.667"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="113*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Gæld:" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Grid.RowSpan="1" Width="46"  />
        <Button Style="{StaticResource ButtonStyle}" Content="Tilføj Gæld" Command="{Binding addNew}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="142"  Grid.RowSpan="1" />

        <DataGrid  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" ItemsSource="{Binding Path=Persons}"
                   SelectedItem="{Binding Path=CurrentPerson}" SelectedIndex="{Binding Path=CurrentIndex}" 
                   AutoGenerateColumns="False"
                   IsSynchronizedWithCurrentItem="True"
                   CanUserAddRows="False" 
                   CanUserDeleteRows="False" Margin="0,0,0.667,-0.333" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Debt" Binding="{Binding TotalDebt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
