Gæld/Gæld/MainWindow.xaml

<Window x:Class="Gæld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Gæld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local1:Mvvm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14.333"/>
            <RowDefinition Height="29.667"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="254*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Gæld:" Grid.Row="1" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Margin="13,0.333,11,56.333" Grid.RowSpan="2" Width="46"  />
        <Button  Content="Tilføj Gæld" Command="{Binding addNew}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="7.667,5.333,8.333,5.333" Width="62" />
        
        <DataGrid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Debt" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
