Gæld/Gæld/PersonBalance.xaml

<Window x:Class="Gæld.PersonBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Gæld"
        mc:Ignorable="d"
        Title="Tilføj Gæld" Height="450" Width="400">
    <Window.DataContext>
        <local1:Mvvm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="273*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="142*"/>

        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text=" Insert Amount here " VerticalAlignment="Center" Width="120"/>
        <Button Content=" Add Debt " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="  Cancel  " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />

        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <DataGridTextColumn Header="Name" />
            <DataGridTextColumn Header="Debt" />
        </DataGrid>
    </Grid>
</Window>
